spring.application.name=APIREST

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=diariodigital
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.jackson.time-zone=America/Santiago

# Permitir hasta 100 MB por archivo
spring.servlet.multipart.max-file-size=100MB

# Permitir hasta 100 MB en total por request (archivos + texto)
spring.servlet.multipart.max-request-size=100MB

# Ubicación fisica del directorio donde se almacenarán los archivos multimedia
multimedia.upload-dir = APIREST/